{
  "name": "skillsense-monorepo",
  "private": true,
  "workspaces": ["packages/*"],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "lint": "tsc --noEmit -p packages/cli/tsconfig.json"
  },
  "engines": {
    "node": ">=22"
  }
}
